//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '粉墨登場,ㄈㄣˇ　ㄇㄛˋ　ㄉㄥ　ㄔㄤˊ,化妝登臺演戲。 ,我們班在校慶時將會全班粉墨登場，合作演出一齣舞臺劇。'
, '紛至沓來,ㄈㄣ　ㄓˋ　ㄊㄚˋ　ㄌㄞˊ,形容事物紛紛不斷的到來。,他考上了第一志願，親戚朋友的道賀紛至沓來，十分熱鬧。'
, '一塵不染,ㄧ　ㄔㄣˊ　ㄅㄨˋ　ㄖㄢˇ,泛指人品純潔，絲毫不沾染壞習氣。也用於形容非常乾淨，一點灰塵都沒有。,在媽媽的打理下，家裡窗明几淨的，一塵不染。'
, '熊心豹膽,ㄒㄩㄥˊ　ㄒㄧㄣ　ㄅㄠˋ　ㄉㄢˇ,形容膽量極大。,難道他吃了熊心豹膽？否則怎敢直指老闆的不是。'
, '守口如瓶,ㄕㄡˇ　ㄎㄡˇ　ㄖㄨˊ　ㄆㄧㄥˊ,嘴像瓶口一樣封得嚴緊。後用來比喻嚴守祕密。,對於他人的祕密，我們應該守口如瓶，不可到處宣揚。'
, '破釜沉舟,ㄆㄛˋ　ㄈㄨˇ　ㄔㄣˊ　ㄓㄡ,形容做事果決，義無反顧。,表哥已經下了破釜沉舟的決心，一定要考上理想中的學校。'
, '雪中送炭,ㄒㄩㄝˇ　ㄓㄨㄥ　ㄙㄨㄥˋ　ㄊㄢˋ,比喻在人艱困危急之時，給予適時的援助。,適時伸出援手的雪中送炭，遠比錦上添花更令人感動。'
, '天真爛漫,ㄊㄧㄢ　ㄓㄣ　ㄌㄢˋ　ㄇㄢˋ,形容性情率真，毫不假飾。,小孩子們個個天真爛漫、活潑可愛。'
, '脣亡齒寒,ㄔㄨㄣˊ　ㄨㄤˊ　ㄔˇ　ㄏㄢˊ,比喻關係密切，利害相關。,同一棟大樓的居民，只要一戶人家不小心，脣亡齒寒，必定波及其他住戶。'
//------------------------------------題庫結束,以下請勿修改
);


