//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '卑躬屈膝,ㄅㄟ　ㄍㄨㄥ　ㄑㄩ　ㄒㄧ,自貶身價委屈己意去奉承別人。 ,他在上司的面前總是唯唯諾諾，一副卑躬屈膝的模樣。'
, '搖曳生姿,ㄧㄠˊ　ㄧˋ　ㄕㄥ　ㄗ,姿態美妙，婀娜多姿的樣子。,晚風吹得滿園的桂花搖曳生姿，清香撲鼻。'
, '目不識丁,ㄇㄨˋ　ㄅㄨˋ　ㄕˋ　ㄉㄧㄥ,連「丁」字都不認識。比喻不識字或毫無學問。,這位老爺爺雖然目不識丁，卻捐了許多圖書給學校。'
, '韋編三絕,ㄨㄟˊ　ㄅㄧㄢ　ㄙㄢ　ㄐㄩㄝˊ,比喻讀書勤奮努力。,老師總是告訴我們，如果讀書韋編三絕，書本內容滾瓜爛熟，那麼不管考什麼樣的題目都難不倒我們的。'
, '並駕齊驅,ㄅㄧㄥˋ　ㄐㄧㄚˋ　ㄑㄧˊ　ㄑㄩ,比喻彼此實力相當，不分上下。,經過一番努力，弟弟溜直排輪的技術已經可以和姐姐並駕齊驅了。'
, '大聲疾呼,ㄉㄚˋ　ㄕㄥ　ㄐㄧˊ　ㄏㄨ,大聲而急切的呼喊。,正當大家都在熟睡的時候，中庭突然傳來有人大聲疾呼：「失火了！失火了！﹂'
, '斬釘截鐵,ㄓㄢˇ　ㄉㄧㄥ　ㄐㄧㄝˊ　ㄊㄧㄝˇ,形容說話辦事堅決果斷，毫不猶豫。 ,看她說得這樣斬釘截鐵，教人不相信都難。'
, '樂不可支,ㄌㄜˋ　ㄅㄨˋ　ㄎㄜˇ　ㄓ,形容快樂到了極點。,老師宣布今天小考取消，全班同學都樂不可支。'
, '老成持重,ㄌㄠˇ　ㄔㄥˊ　ㄔˊ　ㄓㄨㄥˋ,形容人成熟老練，處事沉著穩重。,他年紀雖輕，做起事來卻顯得老成持重，讓人刮目相看。'
, '令人扼腕,ㄌㄧㄥˋ　ㄖㄣˊ　ㄜˋ　ㄨㄢˋ,讓人感到惋惜。,他英年早逝，真令人扼腕。'
, '脫胎換骨,ㄊㄨㄛ　ㄊㄞ　ㄏㄨㄢˋ　ㄍㄨˇ,比喻澈底改變。 ,經過老師細心調教後，這些問題學生如今都已脫胎換骨，成為好學生。'
, '老而彌堅,ㄌㄠˇ　ㄦˊ　ㄇㄧˊ　ㄐㄧㄢ,形容人年紀愈老而身體愈健康，精神愈旺盛。,爺爺老而彌堅，走起路來健步如飛。'
, '前功盡棄,ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄑㄧˋ,指以前辛苦獲得的成果，全部廢棄。 ,這件事現在不能停下來，否則就會前功盡棄。'
, '一觸即發,ㄧ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ,比喻很緊張的情勢或很危險的時刻。,這兩個人意見不合，你一言我一語的，激烈的爭辯一觸即發！'
, '雙管齊下,ㄕㄨㄤ　ㄍㄨㄢˇ　ㄑㄧˊ　ㄒㄧㄚˋ,比喻同時採用兩種辦法來做事。,想要提升外語能力，應該聽與寫雙管齊下，收效才快。'
, '得不償失,ㄉㄜˊ　ㄅㄨˋ　ㄔㄤˊ　ㄕ,表示所得不足以抵補所失。,小靜老想占人家小便宜，最後卻總是得不償失。'
//------------------------------------題庫結束,以下請勿修改
);


