//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '天翻地覆,ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ,形容巨大的改變原有的情狀。,老師一不在，調皮的同學們在教室裡鬧得天翻地覆。'
, '喧賓奪主,ㄒㄩㄢ　ㄅㄧㄣ　ㄉㄨㄛˊ　ㄓㄨˇ,指賓客聲勢強大，占了主人的位置，反客為主。,我們既然是客人，自然應該聽主人的吩咐，怎麼可以喧賓奪主呢？ '
, '難能可貴,ㄋㄢˊ　ㄋㄥˊ　ㄎㄜˇ　ㄍㄨㄟˋ,指做到了不容易做到的事，所以特別可貴。,這麼小的孩子就能打理三餐，照顧病中的祖母，真是難能可貴。'
, '孤注一擲,ㄍㄨ　ㄓㄨˋ　ㄧ　ㄓˊ,比喻危急時，投入全部力量，作最後的冒險。,他這種孤注一擲的做法，太冒險了。'
, '回心轉意,ㄏㄨㄟˊ　ㄒㄧㄣ　ㄓㄨㄢˇ　ㄧˋ,指改變心意。,經過一番努力，媽媽終於回心轉意，答應讓我參加游泳隊。'
, '咬牙切齒,ㄧㄠˇ　ㄧㄚˊ　ㄑㄧㄝˋ　ㄔˇ,咬緊牙齒，表示非常悲痛憤恨。,提起這個壞人的種種惡行，大家都咬牙切齒，十分氣憤。'
, '緣木求魚,ㄩㄢˊ　ㄇㄨˋ　ㄑㄧㄡˊ　ㄩˊ,比喻用錯方法，徒勞無功。,不多下工夫練習，就想要學會游泳，根本就是緣木求魚。'
, '裝腔作勢,ㄓㄨㄤ　ㄑㄧㄤ　ㄗㄨㄛˋ　ㄕˋ,指故意裝出某種腔調或姿態。貶義。,他說話時總有些裝腔作勢，讓人感覺不太舒服。'
, '良藥苦口,ㄌㄧㄤˊ　ㄧㄠˋ　ㄎㄨˇ　ㄎㄡˇ,表示能治病的藥，多味苦難嚥。,這些藥雖然難吃，但良藥苦口，你還是得按時服用，病才能早日痊癒。'
, '力爭上游,ㄌㄧˋ　ㄓㄥ　ㄕㄤˋ　ㄧㄡˊ,比喻努力奮鬥，求取上進。,林先生雖然自幼家境貧苦，卻能力爭上游，成為一位科學家。'
, '有恃無恐,ㄧㄡˇ　ㄕˋ　ㄨˊ　ㄎㄨㄥˇ,形容有依靠而無所顧忌。 ,別以為家裡有錢，有恃無恐，就可以不事生產。'
, '一語道破,ㄧ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ,一句話就把事理的真相說穿。,媽媽果然是最了解姐姐的人，一語道破了她的心事。'
, '真知灼見,ㄓㄣ　ㄓ　ㄓㄨㄛˊ　ㄐㄧㄢˋ,明確精闢的見解。,不愧是學有專精，他所提出的論點都是真知灼見。'
//------------------------------------題庫結束,以下請勿修改
);


