//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '不修邊幅,ㄅㄨˋ　ㄒㄧㄡ　ㄅㄧㄢ　ㄈㄨˊ,形容不講究衣飾儀容，或形容不拘形式小節。 ,他看起來一副不修邊幅的樣子，住家卻打掃得一塵不染。'
, '虎頭蛇尾,ㄏㄨˇ　ㄊㄡˊ　ㄕㄜˊ　ㄨㄟˇ,做事起初聲勢浩大，後來卻無聲息。比喻做事有始無終。,如果我們都用虎頭蛇尾的態度來做事，最後可能一事無成。'
, '不約而同,ㄅㄨˋ　ㄩㄝ　ㄦˊ　ㄊㄨㄥˊ,彼此並未事先約定，而意見或行為卻相同。,今天我和小華不約而同，都穿了紅色上衣及白色褲子來上學。'
, '得過且過,ㄉㄜˊ　ㄍㄨㄛˋ　ㄑㄧㄝˇ　ㄍㄨㄛˋ,形容苟且偷安，不求上進。,以哥哥的個性來看，這件事他一定會追究到底，不可能得過且過。'
, '蠶食鯨吞,ㄘㄢˊ　ㄕˊ　ㄐㄧㄥ　ㄊㄨㄣ,像蠶吃桑葉般的和緩，或像鯨吞食物般的猛烈。比喻不同的侵略併吞方式。,我剛才買的餅乾在兄弟姐妹的蠶食鯨吞下，不到十分鐘的時間就被一掃而空了。'
, '枉費心機,ㄨㄤˇ　ㄈㄟˋ　ㄒㄧㄣ　ㄐㄧ,白白的浪費心思。形容徒勞無功。,凡是想要不勞而獲的人，最後總是枉費心機，什麼也得不到。'
, '明哲保身,ㄇㄧㄥˊ　ㄓㄜˊ　ㄅㄠˇ　ㄕㄣ,明達事理、洞見時勢的人，不參與會帶給自己危險的事。,事情發生後，大家才對他先知卓見、明哲保身的智慧佩服不已。'
, '受寵若驚,ㄕㄡˋ　ㄔㄨㄥˇ　ㄖㄨㄛˋ　ㄐㄧㄥ,因受到特殊照顧，而感到驚喜不安。,突然受到董事長誇獎，他有點受寵若驚，不知所措。'
, '適可而止,ㄕˋ　ㄎㄜˇ　ㄦˊ　ㄓˇ,指事情做到恰到好處就該停止。,開玩笑應該適可而止，否則可能引起不必要的衝突。'
//------------------------------------題庫結束,以下請勿修改
);


