//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '去蕪存菁,ㄑㄩˋ　ㄨˊ　ㄘㄨㄣˊ　ㄐㄧㄥ,去除雜亂，保留菁華。 ,這篇文章經過去蕪存菁之後，顯得簡潔有力。'
, '揮霍無度,ㄏㄨㄟ　ㄏㄨㄛˋ　ㄨˊ　ㄉㄨˋ,任意浪費金錢，毫無節制。 ,這個浪蕩子成天不事生產又揮霍無度，沒幾年家產就被他敗光了。'
, '克勤克儉,ㄎㄜˋ　ㄑㄧㄣˊ　ㄎㄜˋ　ㄐㄧㄢˇ,既能勤勞又能節儉。,要不是媽媽克勤克儉的持家，我們哪能過著這麼富足的生活？'
, '大顯身手,ㄉㄚˋ　ㄒㄧㄢˇ　ㄕㄣ　ㄕㄡˇ,充分顯露本領才幹。,學校舉辦作文比賽，就是我大顯身手的機會。'
, '揭竿而起,ㄐㄧㄝ　ㄍㄢ　ㄦˊ　ㄑㄧˇ,比喻起義舉事。,政治腐敗，加上天災流行、人禍不斷，人民不得不揭竿而起，尋求一線生機。'
, '困獸猶鬥,ㄎㄨㄣˋ　ㄕㄡˋ　ㄧㄡˊ　ㄉㄡˋ,比喻處於絕境，仍然奮力抵抗。,你快快投降吧！別再困獸猶鬥了！'
, '苦盡甘來,ㄎㄨˇ　ㄐㄧㄣˋ　ㄍㄢ　ㄌㄞˊ,艱難困苦的境遇已經結束，轉而逐步進入佳境。,因為表姐不斷的努力，現在才能苦盡甘來，享受金榜題名的成果。'
, '徒勞無功,ㄊㄨˊ　ㄌㄠˊ　ㄨˊ　ㄍㄨㄥ,白白浪費精力而沒有任何效益。,她那麼堅持己見，任憑你說破了嘴，也是徒勞無功的。'
, '奇貨可居,ㄑㄧˊ　ㄏㄨㄛˋ　ㄎㄜˇ　ㄐㄩ,比喻利用某種專長或有價值的東西以謀利。,這位畫家成名後，連以前畫的草稿都被收藏家視為奇貨可居了。'
, '金科玉律,ㄐㄧㄣ　ㄎㄜ　ㄩˋ　ㄌㄩˋ,形容完善嚴密的法律條文或比喻不可變更的信條。,他所說的話，句句都是金科玉律，值得我們仔細體會。'
, '一傅眾咻,ㄧ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ,比喻學習受到干擾，難有成效。,老師要協助學生抗拒外界誘惑，否則無論如何用心，一傅眾咻，也難有成效。'
, '力透紙背,ㄌㄧˋ　ㄊㄡˋ　ㄓˇ　ㄅㄟˋ,形容人的書法遒勁有力。 ,老先生的題字筆力蒼勁，真可謂力透紙背。'
, '追根究柢,ㄓㄨㄟ　ㄍㄣ　ㄐㄧㄡˋ　ㄉㄧˇ,追查探究事物的根本。,他就是那個脾氣，什麼事都喜歡追根究柢。'
, '不堪設想,ㄅㄨˋ　ㄎㄢ　ㄕㄜˋ　ㄒㄧㄤˇ,無法計慮、想像。常用以形容事情壞到極點。,這個問題如果不事先防範，後果將不堪設想。'
, '明察秋毫,ㄇㄧㄥˊ　ㄔㄚˊ　ㄑㄧㄡ　ㄏㄠˊ,目光敏銳，可看見秋天鳥獸新長的細毛。比喻能洞察一切，看出極細微的地方。,最優秀的偵探在於能明察秋毫，從最細微處找出破綻。'
, '事半功倍,ㄕˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ,形容費力少而收效大。後用來比喻工作效率高。,做事情只要用對方法，就可以事半功倍。'
, '一元復始,ㄧ　ㄩㄢˊ　ㄈㄨˋ　ㄕˇ,天地之氣在新的一年又回到起點重新運轉。借指新的一年開始。,一元復始，萬象更新。'
//------------------------------------題庫結束,以下請勿修改
);


