//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '含辛茹苦,ㄏㄢˊ　ㄒㄧㄣ　ㄖㄨˊ　ㄎㄨˇ,辛，辣；茹，吃。含辛茹苦形容受盡各種辛苦。,她含辛茹苦的一手把孩子拉拔長大。'
, '頑石點頭,ㄨㄢˊ　ㄕˊ　ㄉㄧㄢˇ　ㄊㄡˊ,連頑冥沒有性靈的石頭都點頭了。比喻說理透澈，使人心服。,由於爸爸的耐心說明及開導，小弟終於頑石點頭了。'
, '從容不迫,ㄘㄨㄥ　ㄖㄨㄥˊ　ㄅㄨˋ　ㄆㄛˋ,沉著鎮定不慌張。,小宜做事一向很有計畫，因此無論處理什麼事，總是從容不迫。'
, '一言九鼎,ㄧ　ㄧㄢˊ　ㄐㄧㄡˇ　ㄉㄧㄥˇ,形容說話很有分量。,我身分卑微，所說的話也許無法一言九鼎，但我一定說到做到。'
, '五體投地,ㄨˇ　ㄊㄧˇ　ㄊㄡˊ　ㄉㄧˋ,本為古印度最恭敬的致敬儀式，指雙膝雙肘及頭五處著地，後用來比喻非常欽佩對方。,對於哥哥的籃球球技，我是佩服得五體投地。'
, '見仁見智,ㄐㄧㄢˋ　ㄖㄣˊ　ㄐㄧㄢˋ　ㄓˋ,對同一件事，每個人看法各異。,大家對於美醜的看法，見仁見智，沒有一定的標準。'
, '拾人牙慧,ㄕˊ　ㄖㄣˊ　ㄧㄚˊ　ㄏㄨㄟˋ,比喻蹈襲他人的言論或主張。貶義。,這件作品的設計理念，有拾人牙慧之嫌。'
, '食言而肥,ㄕˊ　ㄧㄢˊ　ㄦˊ　ㄈㄟˊ,經常把說出來的話都吃下去，而變得肥胖。比喻經常說話都不守信用。,我們答應別人的事一定要盡力做到，千萬不可食言而肥。'
, '雜亂無章,ㄗㄚˊ　ㄌㄨㄢˋ　ㄨˊ　ㄓㄤ,混亂而沒有條理。,這個新社區因欠缺周詳的規畫，房屋蓋得橫七豎八，顯得雜亂無章。'
, '雞蛋裡挑骨頭,ㄐㄧ　ㄉㄢˋ　˙ㄌㄧ　ㄊㄧㄠ　ㄍㄨˊ　˙ㄊㄡ,比喻故意挑剔，找麻煩。,他對這件事的批評毫無根據，簡直就是雞蛋裡挑骨頭！'
//------------------------------------題庫結束,以下請勿修改
);


