//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '超凡入聖,ㄔㄠ　ㄈㄢˊ　ㄖㄨˋ　ㄕㄥˋ,超越凡俗，而進入聖賢的境地。指修養達到極至的境界。,真正要做到超凡入聖，一塵不染的修養不容易。'
, '滄海桑田,ㄘㄤ　ㄏㄞˇ　ㄙㄤ　ㄊㄧㄢˊ,比喻環境改變很大或世事無常，變化很快。,世事多變，滄海桑田，我們一定要好好把握現在。'
, '喪心病狂,ㄙㄤˋ　ㄒㄧㄣ　ㄅㄧㄥˋ　ㄎㄨㄤˊ,指喪失理性，舉止荒謬、反常。形容人殘忍可惡到了極點。,這個喪心病狂的壞人，犯案無數，終於被警方逮捕。'
, '結草銜環,ㄐㄧㄝˊ　ㄘㄠˇ　ㄒㄧㄢˊ　ㄏㄨㄢˊ,比喻至死不忘，感恩圖報。,你對我的大恩大德，我就是結草銜環，也要報答。'
, '尋歡作樂,ㄒㄩㄣˊ　ㄏㄨㄢ　ㄗㄨㄛˋ　ㄌㄜˋ,追逐享樂縱慾的生活。,整天只知尋歡作樂、花天酒地，父親那一大片遺產，早晚會被他敗光了！'
, '博古通今,ㄅㄛˊ　ㄍㄨˇ　ㄊㄨㄥ　ㄐㄧㄣ,很有學問，通曉古今。,這位老先生見多識廣，是個博古通今的人。'
, '恨鐵不成鋼,ㄏㄣˋ　ㄊㄧㄝˇ　ㄅㄨˋ　ㄔㄥˊ　ㄍㄤ,憾恨鐵煉不成鋼。指對期望的人不成器，感到焦急不滿，而有所責求、惋惜之意。,父親會如此嚴厲的責罵你，也是因為恨鐵不成鋼啊！'
, '對牛彈琴,ㄉㄨㄟˋ　ㄋㄧㄡˊ　ㄊㄢˊ　ㄑㄧㄣˊ,比喻對不懂道理的人講道理，彼此無法溝通。,跟他講道理，簡直是對牛彈琴，還是別浪費脣舌吧！'
, '料事如神,ㄌㄧㄠˋ　ㄕˋ　ㄖㄨˊ　ㄕㄣˊ,形容預測事情的發展非常準確。,孔明足智多謀，料事如神。'
, '河東獅吼,ㄏㄜˊ　ㄉㄨㄥ　ㄕ　ㄏㄡˇ,比喻妻子凶悍發威。,半夜傳來河東獅吼，一定是隔壁王先生又惹太太生氣了。'
, '天旋地轉,ㄊㄧㄢ　ㄒㄩㄢˊ　ㄉㄧˋ　ㄓㄨㄢˇ,天地轉動。形容頭暈眼花。 ,坐完雲霄飛車後，只覺得天旋地轉，站都站不穩。'
, '千篇一律,ㄑㄧㄢ　ㄆㄧㄢ　ㄧ　ㄌㄩˋ,形容事物的形式呆板而毫無變化。,最近電視上的綜藝節目千篇一律，了無新意。'
, '包羅萬象,ㄅㄠ　ㄌㄨㄛˊ　ㄨㄢˋ　ㄒㄧㄤˋ,內容豐富，應有盡有。,這次博覽會包羅萬象，令人目不暇給。'
, '出爾反爾,ㄔㄨ　ㄦˇ　ㄈㄢˇ　ㄦˇ,原意為你怎麼對待別人，別人也會怎麼待你；後比喻人的言行前後反覆，自相矛盾。,你說話、做事老是出爾反爾，這樣以後都不會有人願意再相信你。'
//------------------------------------題庫結束,以下請勿修改
);


