//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '寓教於樂,ㄩˋ　ㄐㄧㄠˋ　ㄩˊ　ㄌㄜˋ,在娛樂中隱含教育的作用。 ,這部電影寓教於樂，很適合小孩觀賞。'
, '功虧一簣,ㄍㄨㄥ　ㄎㄨㄟ　ㄧ　ㄎㄨㄟˋ,比喻事情只差最後一步，卻因未能堅持到底而前功盡棄。,眼看這幅畫就快完成了，如果現在放棄不畫了，豈不是功虧一簣？'
, '汗牛充棟,ㄏㄢˋ　ㄋㄧㄡˊ　ㄔㄨㄥ　ㄉㄨㄥˋ,形容書籍極多。,王叔叔家的童書汗牛充棟，我和弟弟常常前去借閱。'
, '門當戶對,ㄇㄣˊ　ㄉㄤ　ㄏㄨˋ　ㄉㄨㄟˋ,形容結親的雙方家庭經濟和社會地位相當。 ,現在流行自由戀愛，不必講求門當戶對。'
, '依樣畫葫蘆,ㄧ　ㄧㄤˋ　ㄏㄨㄚˋ　ㄏㄨˊ　˙ㄌㄨ,比喻一味模仿，毫無創見。,媽媽看著美勞書本，依樣畫葫蘆的為我做了一隻紙兔子。'
, '斬草除根,ㄓㄢˇ　ㄘㄠˇ　ㄔㄨˊ　ㄍㄣ,將雜草連根拔除。比喻除去禍根，不留後患。,對於不良的生活習慣，我們一定要斬草除根，不然遲早會影響健康。'
, '大器晚成,ㄉㄚˋ　ㄑㄧˋ　ㄨㄢˇ　ㄔㄥˊ,比喻卓越的人才往往成就較晚。,這位藝術家直到五十歲才成名，可以說是大器晚成。'
, '左右逢源,ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ,左右兩邊都能夠得到水源。指學道有得，即可得心應手，取用不竭。後用來比喻辦事得心應手或處事圓融。,常常閱讀並吸收知識的人，寫起文章來，自然就能左右逢源，文思泉湧。'
, '曲突徙薪,ㄑㄩ　ㄊㄨˊ　ㄒㄧˇ　ㄒㄧㄣ,比喻事先採取措施，以防止危險發生。,不要將易燃物置於火源之旁，曲突徙薪，以策安全。'
, '揮灑自如,ㄏㄨㄟ　ㄙㄚˇ　ㄗˋ　ㄖㄨˊ,形容寫作詩文或書畫的筆觸自然流暢，不受拘束。 ,他的文思敏捷，面對這樣難寫的題目，依然揮灑自如。'
, '承先啟後,ㄔㄥˊ　ㄒㄧㄢ　ㄑㄧˇ　ㄏㄡˋ,繼承前人的成就，開展後來的事業。,小張是獨子，對家中的產業負有承先啟後的重責大任。'
, '金盆洗手,ㄐㄧㄣ　ㄆㄣˊ　ㄒㄧˇ　ㄕㄡˇ,舊時江湖人物宣布退隱的儀式。使用金盆以表示堅定的決心，故稱為「金盆洗手」。,他於兩年前出獄，從此金盆洗手，不再插手幫派糾紛。'
//------------------------------------題庫結束,以下請勿修改
);


