//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '義正辭嚴,ㄧˋ　ㄓㄥˋ　ㄘˊ　ㄧㄢˊ,義理正當，措詞嚴厲。 ,面對師長義正辭嚴的斥責，他深感羞愧，頗有悔意。'
, '一視同仁,ㄧ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ,同樣以博愛的仁心，對待所有的人及禽獸。後用來指平等待人，不分親疏厚薄。,老師對待班上同學一視同仁，不會特別偏愛誰。'
, '老謀深算,ㄌㄠˇ　ㄇㄡˊ　ㄕㄣ　ㄙㄨㄢˋ,老謀，周延成熟的謀畫。老謀深算形容人精明老練，思考細密，計畫周到。,這種人老謀深算，你怎麼鬥得過他？'
, '掩耳盜鈴,ㄧㄢˇ　ㄦˇ　ㄉㄠˋ　ㄌㄧㄥˊ,比喻妄想瞞騙他人，結果卻只是欺騙自己而已。貶義。,如果不去努力，只會用謊言自欺，就是掩耳盜鈴。'
, '斷章取義,ㄉㄨㄢˋ　ㄓㄤ　ㄑㄩˇ　ㄧˋ,泛指截取別人的詩文或談話中的某一段落為己用，而不顧其原意。,我們讀書要避免斷章取義，以免造成誤解。'
, '不時之需,ㄅㄨˋ　ㄕˊ　ㄓ　ㄒㄩ,指隨時的需用。,平日做好準備，碰上不時之需時，就不會手忙腳亂。'
, '味同嚼蠟,ㄨㄟˋ　ㄊㄨㄥˊ　ㄐㄩㄝˊ　ㄌㄚˋ,比喻沒有味道。,世人常為功名捨命追求，等到手之後，才知功名一事味同嚼蠟。'
, '風燭殘年,ㄈㄥ　ㄓㄨˊ　ㄘㄢˊ　ㄋㄧㄢˊ,解釋形容人身體孱弱，不久於世的晚年。,已是風燭殘年的他，昔日戰場上的英姿已不復可見。'
, '弱不禁風,ㄖㄨㄛˋ　ㄅㄨˋ　ㄐㄧㄣ　ㄈㄥ,形容人身體十分瘦弱。,她從小身體就不好，弱不禁風。'
, '每下愈況,ㄇㄟˇ　ㄒㄧㄚˋ　ㄩˋ　ㄎㄨㄤˋ,原指估量豬隻肥瘦，要從最不易長肉的小腿部分去試；因為愈是下部細微的地方，肥瘦的差別就愈見明顯。後轉用來比喻情況愈來愈壞。,自從表哥開始打工以後，課業成績每下愈況，讓阿姨十分擔心。'
, '寸步不離,ㄘㄨㄣˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ,比喻關係密切，總是在一起。,這隻小花狗每次見了弟弟，就寸步不離的跟在他身後。'
, '居安思危,ㄐㄩ　ㄢ　ㄙ　ㄨㄟˊ,處於安樂的時候，要想到危險可能會隨時出現。,我們平常就要有居安思危的觀念，遇到緊急情況時，才不至於手忙腳亂。'
, '避重就輕,ㄅㄧˋ　ㄓㄨㄥˋ　ㄐㄧㄡˋ　ㄑㄧㄥ,比喻避開主要的問題，而只談些無關緊要的事。,這個嫌犯交代犯罪行為時避重就輕，閃爍其詞，意圖為自己開脫罪名。'
//------------------------------------題庫結束,以下請勿修改
);


