//-------------------------------
//Bubble::量詞大挑戰::題庫設定檔
//
//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
// 兩個斜線開頭的為註解、說明用的
// 自訂參數可以依說明，改成自己想要的內容
//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
//

//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
// 用來偵測換行字元用的測試區塊
//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
//請勿更動
//並且放在題庫設定檔的最前面
//-------------------------------
//測試區塊開始
//-------------------------------
CR_LF_test = function(){/*--這一行請勿更改--
CR_LF testing block
-----*/}.toString().slice("function(){/*--這一行請勿更改--".length+2,-9);
CR_LF_First_Pos = CR_LF_test.indexOf('_LF')-'CR_LF'.indexOf('_LF');
//-------------------------------
//測試區塊結束
//-------------------------------

//
//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
// 以下為自訂參數，請依說明，自行修改
//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
//


title = "名詞找量詞入門級";

//抽幾題題目來作答(0:表示使用全部的題庫)
numberOfQuestionsPerGame = 0;

//
//題庫設定
//

//欄位分隔符號
//
//題幹、正確答案和錯的選項和解說對話框文字之間的欄位分隔符號(共分為四個欄位)
question_O_X_seperator = ";";

//多個答案選項之間的分隔符號(對、錯都用同樣的符號)
options_seperator = ",";

//題目類型
// 1:數字(question_number_string)會由程式加到題庫的題幹欄位(第 1 欄)中
// 2:數字(question_number_string)會由程式加到題庫的選項欄位(第 2,3 欄)中
question_type = 2;	


//可使用的數字列表, 以 options_seperator 當分隔符號
question_number_string = "一,兩,三,四"; 

//
//題庫內容
//
// 一行一題
//
// 每一行依分隔符號 ; (question_O_X_seperator) 分為四欄
//
//  三欄由左而右，分別是：題幹、正確答案、錯的選項、說明
//
//  正確答案和錯的選項可以有多個，用 options_seperator 分隔
//
question_lines = function(){/*--這一行請勿更改--

點心;份,盤,樣,種;粒,棵,隻,面,根;通常用「份」、「盤」、「樣」。
橘子;個,簍,籃,片;朵,隻,條,雙,根,棵;單一時用「個」，裝在籃子裡叫一「籃」、一「簍」，剝開來的叫「片」。
冬瓜;條,片,個;朵,隻,粒,顆,門;單一時用「條」或「個」，用刀子切成一片時用「片」。
露珠;顆;個,隻,片,棵,份,台;通常用「顆」。如窗台上有幾顆露珠。
醬油;瓶;個,隻,棵,條,團,雙;裝在瓶子的醬油用「瓶」來計算。
醋;瓶;個,隻,棵,條,團;裝在瓶子的醋用「瓶」來計算。
新書;冊,本,批,堆;名,支,台,匹,次,粒,朵;單一時用「冊」或「本」，一堆時用「批」或「堆」。
襪子;隻,雙,打;條,串,張,間,片,粒,枝,顆,棵;單一時用「隻」，兩隻是一「雙」，十二雙為一「打」。
鞋子;隻,雙,打;串,粒,枝,片,枝,棵,顆;單一時用「隻」，兩隻是一「雙」，十二雙為一「打」。
毛巾;條,打;個,片,雙,隻,棵;單一時用「條」，十二條為一「打」。
小刀;把;台,隻,個,棵,份;通常用「把」。
剪刀;把;台,隻,個,棵,份;通常用「把」。
毛線;條,段,卷,團,綑;支,枝,隻,粒,具,張,門;卷在一起用「卷」、「團」、「綑」，不然用「條」、「段」。
報紙;份,張,綑,疊;段,片,條,面,具,個,場;單一時用「張」，很多張不同內容合為一的用「份」，很多份疊在一起用「疊」，用繩子綁在一起用「綑」。
雜誌;份,本;個,片,枝,棵,張;數數量時用「本」，分類時用「份」。
面紙;盒,包,張,疊;個,隻,條,段,排,棵,雙;單一時用「張」，很多張疊在一起用「疊」，裝在盒子裡可用「盒」， 裝在紙袋或塑膠袋內可用「包」。
眼鏡;副;對,朵,張,隻,雙;通常用「副」。
手錶;隻,個;條,張,份,面,段,台;通常用「隻」、「個」。
大樓;棟,層;間,個,條,根,棵,隻;樓房的整體用「棟」，樓房內的分層用「層」。
臥室;間;棟,層,條,根,隻;通常用「間」。
頭髮;根,縷;枝,支,隻,個,台,棵,雙;頭髮是細長的，通常是用「根」、或「縷」。
眼睛;兩隻,雙,對,個;條,粒,棵,朵,份,枝,層;單一時用「隻」、「個」、「顆」，兩隻是一「雙」、一「對」。
牙齒;顆,排;粒,朵,片,隻,張,棵,隻;單一時用「顆」，很多顆成排時用「排」。
手指;隻,根;條,份,段,個,台,粒;通常用「隻」或「根」。
電腦;部,台;隻,雙,面,張,個,粒;通常用「部」或「台」。
電視;部,台,架;個,面,隻,條,張,棵;通常用「部」、「台」或「架」。
電話;通,具;頭,則,段,句,粒,朵,回,門,車;打電話計數單位是用「通」，算電話機有多少是用「具」。
電燈;盞;粒,顆,隻,朵,隻;通常用「盞」。
輪船;艘,條;個,張,粒,片,份,具;通常用「艘」或「條」。
汽車;輛,部;隻,個,架,片,團,門;通常用「輛」或「部」。
學生;隊,個,群;隻,頭,陣,籃,座,棵;單一時用「個」，排在一起用「隊」，很多在一起用「群」。
事情;件;隻,個,條,片,頭;通常是用「件」。
信封;個,疊;隻,條,門,車,門,片;通常是用「個」。很多在一起可用「疊」。
信紙;張;隻,條,門,車,頭;通常是用「張」。如他用了二張信紙才把封信寫完。
相片;張;隻,條,門,車,個;通常是用「張」。如拿了三張相片給我看。
床;張;隻,條,門,車,個;通常是用「張」。
國旗;面;隻,條,門,車,個;通常是用「面」。
地圖;張;隻,條,門,車,個;通常是用「張」。
垃圾;堆,車,袋;條,門,隻,台,棵,隻;如果很多垃圾在一起是用「一堆」，裝在垃圾車內可說是「一車」垃圾。
鏡子;面;條,門,車,片,台,隻;通常是用「面」。 如：牆上掛了一面鏡子。
麵包;個,條;粒,棵,隻,面,棵,台;通常用「個」。如果做成長條狀的可用「條」。
臉;張;個,條,片,台,隻,份;通常是用「張」。如她有一張像蕃茄一樣紅的臉。
寺廟;座;個,條,車,片,份,台;通常是用「座」。如這座山上有一座寺廟。
榕樹;棵,排,行;個,條,台,隻,顆,張,粒;榕樹是植物，所以是用「棵」。 排整齊的種很多棵是用「排」或「行」。
針;根;個,條,台,隻,棵;通常是用「根」。如:請拿一根針給我。
金幣;枚,袋;條,台,隻,棵,張,隻;單一時用「枚」，裝在袋子可說一袋金幣。
愛心;顆;條,棵,隻,粒;通常是用「顆」。
油條;根;個,棵,隻,粒,台;通常是用「根」。


-----*/}.toString().slice("function(){/*--這一行請勿更改--".length+2+(typeof(CR_LF_First_Pos)!='undefined' ? CR_LF_First_Pos:0),-9);
