//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "暴虎馮河,ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ,暴，空手搏鬥。馮，徒步渡河。暴虎馮河指空手與虎搏鬥，不靠舟船徒步過河。後比喻人有勇而無謀，冒險蠻幹。,憑一時的衝動做事，無異是暴虎馮河！"
, "不卑不亢,ㄅㄨˋ　ㄅㄟ　ㄅㄨˋ　ㄎㄤˋ,待人處事態度得體，不傲慢、不卑屈。,他雖出身低微，但處事不卑不亢，令人讚許。"
, "善男信女,ㄕㄢˋ　ㄋㄢˊ　ㄒㄧㄣˋ　ㄋㄩˇ,佛家稱在家信仰佛教的男女為「善男」、「信女」。道教亦沿用之。,今天是神明的誕辰，廟裡擠滿了來拜拜的善男信女。"
, "優柔寡斷,ㄧㄡ　ㄖㄡˊ　ㄍㄨㄚˇ　ㄉㄨㄢˋ,行事猶豫不決，不能當機立斷。,他生性膽小懦弱，遇事優柔寡斷，實在不足以擔當大任。"
, "仰人鼻息,ㄧㄤˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ,比喻依靠他人生活或看別人的臉色行事，不能自主。,他現在在公司的職位低，處處仰人鼻息，但是他有信心將來一定能成就大事業。"
, "烘雲托月,ㄏㄨㄥ　ㄩㄣˊ　ㄊㄨㄛ　ㄩㄝˋ,繪畫時渲染雲彩，用以烘托月亮。後比喻不從正面描繪，而從側面點染以烘托出所欲表現的重點。,他擅長以烘雲托月的手法，來塑造小說人物的個性。"
, "不眠不休,ㄅㄨˋ　ㄇㄧㄢˊ　ㄅㄨˋ　ㄒㄧㄡ,不睡覺不休息，不停的做某事。形容十分辛勞。,母親不眠不休的照顧受傷的孩子。"
, "有理走遍天下,ㄧㄡˇ　ㄌㄧˇ　ㄗㄡˇ　ㄅㄧㄢˋ　ㄊㄧㄢ　ㄒㄧㄚˋ,合理的行為到處都行得通。,我有理走遍天下，不怕他故意刁難。"
//------------------------------------題庫結束,以下請勿修改
);