//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "冰凍三尺，非一日之寒,ㄅㄧㄥ　ㄉㄨㄥˋ　ㄙㄢ　ㄔˇ　，　ㄈㄟ　ㄧ　ㄖˋ　ㄓ　ㄏㄢˊ,絕不可能在一天之內，就結成三尺厚的冰層。後比喻事況的造成，是日積月累，逐漸形成的。,所謂「冰凍三尺，非一日之寒」，他們之間的不和，也不是一天兩天所造成的。"
, "投桃報李,ㄊㄡˊ　ㄊㄠˊ　ㄅㄠˋ　ㄌㄧˇ,比喻彼此間的贈答。,生日時，姐姐送我一個布偶，她生日時我也投桃報李，給她一個驚喜。"
, "來龍去脈,ㄌㄞˊ　ㄌㄨㄥˊ　ㄑㄩˋ　ㄇㄛˋ,堪輿學上稱山脈的起伏為「龍」，稱其主峰為「來龍」；稱山谷中的溪流為「脈」，稱其主流為「去脈」。今借指事情的由來和變化。,他清楚說明了整件事的來龍去脈，大家才知道是彼此誤會了。"
, "渾然忘我,ㄏㄨㄣˊ　ㄖㄢˊ　ㄨㄤˋ　ㄨㄛˇ,融入事物、處境中而忘了自己的存在。,為了製作這次的研究報告，他已經想得渾然忘我，連飯都忘了吃。"
, "鳳凰于飛,ㄈㄥˋ　ㄏㄨㄤˊ　ㄩˊ　ㄈㄟ,鳳凰相伴而飛。後比喻夫婦和睦。,我們用「鳳凰于飛」來祝福這對新人。"
, "傾家蕩產,ㄑㄧㄥ　ㄐㄧㄚ　ㄉㄤˋ　ㄔㄢˇ,用盡全部的家產。,為了完成這個計畫，她們都已經傾家蕩產了。"
, "以身作則,ㄧˇ　ㄕㄣ　ㄗㄨㄛˋ　ㄗㄜˊ,以自己的言行舉止作為他人的榜樣。,父母親應該先以身作則，做孩子最好的典範。"
, "披榛採蘭,ㄆㄧ　ㄓㄣ　ㄘㄞˇ　ㄌㄢˊ,榛，叢生的草木。蘭，一種香草。指斬除榛木採取蘭草，比喻選拔人才。,公司今年特別將徵才訊息刊登在知名的網站上，是希望能藉此機會披榛採蘭。"
, "天上麒麟,ㄊㄧㄢ　ㄕㄤˋ　ㄑㄧˊ　ㄌㄧㄣˊ,稱讚他人的兒子穎慧出眾。,爺爺用毛筆寫了「天上麒麟」四個字，祝福剛生小孩的鄰居。"
, "鳳毛麟角,ㄈㄥˋ　ㄇㄠˊ　ㄌㄧㄣˊ　ㄐㄧㄠˇ　（又音）ㄈㄥˋ　ㄇㄠˊ　ㄌㄧㄣˊ　ㄐㄩㄝˊ,比喻稀罕珍貴的人、物。,像阿姨這樣不隨身攜帶手機的人，現在已經是鳳毛麟角了。"
, "龍潭虎穴,ㄌㄨㄥˊ　ㄊㄢˊ　ㄏㄨˇ　ㄒㄩㄝˋ,指龍潛伏的深淵，走虎藏身的洞穴。比喻凶險之地。,就算是龍潭虎穴，我也要去救他出來！"
, "甘之如飴,ㄍㄢ　ㄓ　ㄖㄨˊ　ㄧˊ,比喻樂意承擔艱苦的事情，或處於困境卻能甘心忍受。,雖然一個人在國外求學會很辛苦，她卻甘之如飴。"
, "萬籟俱寂,ㄨㄢˋ　ㄌㄞˋ　ㄐㄩˋ　ㄐㄧˊ,籟，古代的一種簫，萬籟指自然界萬物所發出的各種聲音。萬籟俱寂形容萬物無聲，一片寂靜。,月光灑在萬籟俱寂的樹林裡，顯得更加幽靜。"
, "價值連城,ㄐㄧㄚˋ　ㄓˊ　ㄌㄧㄢˊ　ㄔㄥˊ,形容東西十分昂貴、貴重。,這顆價值連城的寶石在展出時，引來許多群眾駐足圍觀。"
//------------------------------------題庫結束,以下請勿修改
);