//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "畢生難忘,ㄅㄧˋ　ㄕㄥ　ㄋㄢˊ　ㄨㄤˋ,一輩子難以忘懷。,這次旅行中發生的點點滴滴，都是我們畢生難忘的回憶。"
, "瓜田李下,ㄍㄨㄚ　ㄊㄧㄢˊ　ㄌㄧˇ　ㄒㄧㄚˋ,在瓜田綁鞋帶，在李樹下戴帽子。比喻容易讓人引起懷疑的舉動。,管理班上的費用一定要清楚，才能避免發生瓜田李下的誤會。"
, "亡羊補牢,ㄨㄤˊ　ㄧㄤˊ　ㄅㄨˇ　ㄌㄠˊ,丟失了羊，就趕快修補羊圈，還不算晚。比喻犯錯後及時更正，還能補救。,雖然以前不夠努力，現在還能亡羊補牢，千萬不要自甘墮落，不求上進。"
, "一決雌雄,ㄧ　ㄐㄩㄝˊ　ㄘ　ㄒㄩㄥˊ,比喻互相較量以決定勝敗、高下。,這兩組隊員的實力相當，將在這場籃球賽中一決雌雄。"
, "量才錄用,ㄌㄧㄤˋ　ㄘㄞˊ　ㄌㄨˋ　ㄩㄥˋ,根據才能大小加以收錄任用。,他正在思考這些人要怎麼量才錄用。"
, "季札掛劍,ㄐㄧˋ　ㄓㄚˊ　ㄍㄨㄚˋ　ㄐㄧㄢˋ,春秋 吳人季札北過徐君，徐君愛季札劍，季札為使上國，未獻，然已心許之。後還至徐，雖徐君已死，札不背其承諾，乃解劍繫其冢樹而去。後傳為重友誼、守信用及弔唁亡友的典範。,我們要學習季札掛劍的行為，做人必須言而有信。"
, "一籌莫展,ㄧ　ㄔㄡˊ　ㄇㄛˋ　ㄓㄢˇ,一點計策也施展不出來。比喻毫無辦法。,面對這個麻煩的問題，大家暫時都一籌莫展。"
, "火燒屁股,ㄏㄨㄛˇ　ㄕㄠ　ㄆㄧˋ　ㄍㄨˇ,比喻事情急迫，必須立即行動。,事情都已經火燒屁股了，你怎麼還坐在這？"
, "懸梁刺股,ㄒㄩㄢˊ　ㄌㄧㄤˊ　ㄘˋ　ㄍㄨˇ,比喻發憤學習。,他年輕時效法古人懸梁刺股的精神刻苦讀書，才有今天的成就。"
, "言之不預,ㄧㄢˊ　ㄓ　ㄅㄨˋ　ㄩˋ,沒有預先說明。,在言之不預的狀況下，我們只能猜測她的想法了。"
, "緣訂三生,ㄩㄢˊ　ㄉㄧㄥˋ　ㄙㄢ　ㄕㄥ,婚姻乃前世宿緣，多用以頌美婚姻的祝詞，也作﹁緣結三生﹂。,大姐希望能在結婚請帖中，加上﹁緣訂三生﹂四個字。"
, "記憶猶新,ㄐㄧˋ　ㄧˋ　ㄧㄡˊ　ㄒㄧㄣ,對過去的人或事，記得很清楚，就像最近才發生的一樣。,爸爸對我們剛出生時的點點滴滴，至今仍記憶猶新。"
//------------------------------------題庫結束,以下請勿修改
);