//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "一窺堂奧,ㄧ　ㄎㄨㄟ　ㄊㄤˊ　ㄠˋ,探看其中的奧妙。,藉著這次參觀恐龍博物館，我終於可以一窺堂奧了。"
, "峰迴路轉,ㄈㄥ　ㄏㄨㄟˊ　ㄌㄨˋ　ㄓㄨㄢˇ,比喻事情有了新的轉機。,因為新證人的指認，讓這件竊盜案峰迴路轉，終於抓到幕後黑手了。"
, "動盪不安,ㄉㄨㄥˋ　ㄉㄤˋ　ㄅㄨˋ　ㄢ,情況或局勢不穩定。,雖然現在的生活很安穩，但是爺爺還是會想起以前動盪不安的日子。"
, "喜上眉梢,ㄒㄧˇ　ㄕㄤˋ　ㄇㄟˊ　ㄕㄠ,喜悅之情流露於眉宇之間。,看著子女成家立業，他不禁喜上眉梢。"
, "醉翁之意不在酒,ㄗㄨㄟˋ　ㄨㄥ　ㄓ　ㄧˋ　ㄅㄨˋ　ㄗㄞˋ　ㄐㄧㄡˇ,本指喝酒時意不在酒，而在寄情於山水中。語出宋 歐陽脩 醉翁亭記。後也用「醉翁之意不在酒」比喻別有用心。,我看他出席這場酒會是醉翁之意不在酒，因為他滴酒不沾，一定別有目的。"
, "風度翩翩,ㄈㄥ　ㄉㄨˋ　ㄆㄧㄢ　ㄆㄧㄢ,形容一個人文采風流，舉止瀟灑。,他風度翩翩的形象，非常適合來擔任這部戲的男主角。"
, "捲土重來,ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ,捲土，人馬奔跑時揚起塵土；重來，重新猛撲過來。「捲土重來」比喻事情失敗後，重組力量，再次來過。,今年的球賽雖然失利，明年我隊勢必捲土重來，再創佳績。"
//------------------------------------題庫結束,以下請勿修改
);