//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "鞠躬盡瘁,ㄐㄩˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄘㄨㄟˋ,不辭辛勞，盡心盡力做事。,她為了這次的計畫，鞠躬盡瘁，力求完美，讓我們非常佩服。"
, "躬逢其盛,ㄍㄨㄥ　ㄈㄥˊ　ㄑㄧˊ　ㄕㄥˋ,親自參加這個盛會。,能躬逢其盛這次的開幕儀式，真是我的榮幸。"
, "門可羅雀,ㄇㄣˊ　ㄎㄜˇ　ㄌㄨㄛˊ　ㄑㄩㄝˋ,比喻賓客稀少。,因為道路施工的關係，讓大部分的商店門可羅雀，生意冷清。"
, "如泣如訴,ㄖㄨˊ　ㄑㄧˋ　ㄖㄨˊ　ㄙㄨˋ,像在哭泣，又像在訴說委屈。比喻聲音淒楚哀怨。,恐怖電影裡突然傳出如泣如訴的聲音，嚇到全場的觀眾了。"
, "心如刀絞,ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄐㄧㄠˇ,形容內心痛苦像被刀子絞著。也作「心如刀割」。,聽完這個悲慘的故事，我們都感覺心如刀絞，卻無能為力。"
, "胼手胝足,ㄆㄧㄢˊ　ㄕㄡˇ　ㄓ　ㄗㄨˊ,形容極為辛勞。,他們胼手胝足開墾出這一大片土地。"
, "解組歸田,ㄐㄧㄝˇ　ㄗㄨˇ　ㄍㄨㄟ　ㄊㄧㄢˊ,指解下印信，辭去官職，回鄉務農。,解組歸田的他，希望之後日子，可以過得很平淡。"
, "七零八落,ㄑㄧ　ㄌㄧㄥˊ　ㄅㄚ　ㄌㄨㄛˋ,形容零散的樣子。,他好不容易將散成一地、七零八落的衣服全部掛回衣櫥。"
, "作繭自縛,ㄗㄨㄛˋ　ㄐㄧㄢˇ　ㄗˋ　ㄈㄨˊ,蠶吐絲結繭，將自己包裹在內。比喻自己做的事情或內心所存的想法，反而為自己帶來困擾。,如果太鑽牛角尖，會把自己陷入作繭自縛的情緒中。"
, "孺子可教,ㄖㄨˊ　ㄗˇ　ㄎㄜˇ　ㄐㄧㄠˋ,用以稱讚年輕人可以造就。,這個年輕人認真上進，許多長輩都說他孺子可教。"
, "斷簡殘篇,ㄉㄨㄢˋ　ㄐㄧㄢˇ　ㄘㄢˊ　ㄆㄧㄢ,殘缺不全的書籍、文字或資料。,這些斷簡殘篇的書籍，是我們研究歷史的寶貴資料。"
//------------------------------------題庫結束,以下請勿修改
);