//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "個中滋味,ㄍㄜˋ　ㄓㄨㄥ　ㄗ　ㄨㄟˋ,其中的體驗與感受。,為人父母的喜悅與責任，若非親身感受，很難了解個中滋味。"
, "餓虎撲羊,ㄜˋ　ㄏㄨˇ　ㄆㄨ　ㄧㄤˊ,形容動作迅速且凶猛的樣子。,這部電影裡的怪獸會以餓虎撲羊之勢攻擊人類，讓我看完後仍餘悸猶存！"
, "疊床架屋,ㄉㄧㄝˊ　ㄔㄨㄤˊ　ㄐㄧㄚˋ　ㄨ,比喻重複累贅。貶義。,他這篇讀書報告條理順暢，不會給人疊床架屋之感。"
, "廬山真面目,ㄌㄨˊ　ㄕㄢ　ㄓㄣ　ㄇㄧㄢˋ　ㄇㄨˋ,廬山三面臨水，煙雲瀰漫，千巖萬壑，氣象萬千，人在山中，難以窺得全面真貌。比喻不易窺知的事物真相或人的真實面貌。,久仰您的大名，能見到您的廬山真面目，真是我的榮幸。"
, "立地書廚,ㄌㄧˋ　ㄉㄧˋ　ㄕㄨ　ㄔㄨˊ,宋人吳時，為文敏捷，當時的人稱他為「立地書廚」。比喻學問淵博的人。,她上知天文，下知地理，被大家尊稱為立地書廚。"
, "目不識丁,ㄇㄨˋ　ㄅㄨˋ　ㄕˋ　ㄉㄧㄥ,比喻不識字或毫無學問。,自從義務教育實施以來，已經少有目不識丁的孩子。"
, "打破砂鍋問到底,ㄉㄚˇ　ㄆㄛˋ　ㄕㄚ　ㄍㄨㄛ　ㄨㄣˋ　ㄉㄠˋ　ㄉㄧˇ,比喻對事情追根究柢。,他對任何事物都很好奇，總是喜歡打破砂鍋問到底。"
, "焦孟不離,ㄐㄧㄠ　ㄇㄥˋ　ㄅㄨˋ　ㄌㄧˊ,焦，焦贊。孟，孟良。相傳焦贊與孟良二人交情很好，幾乎天天處在一起。後用「焦孟不離」比喻感情深厚，形影不離。,他們總是焦孟不離，只要看見其中一個，另一個也就在附近。"
, "鬱鬱蔥蔥,ㄩˋ　ㄩˋ　ㄘㄨㄥ　ㄘㄨㄥ,茂盛的樣子。,看著這一大片鬱鬱蔥蔥的草地，讓我的心情平靜下來了。"
, "吃裡扒外,ㄔ　ㄌㄧˇ　ㄆㄚˊ　ㄨㄞˋ,吃裡，靠自己人生活；扒外，竊取家中財物給外人。比喻不忠於所屬的團體，反而幫助外人。,像他這種幫助外人打擊自己，就是吃裡扒外的人。"
, "柴米油鹽,ㄔㄞˊ　ㄇㄧˇ　ㄧㄡˊ　ㄧㄢˊ,泛指日常生活的必需品。,家庭主婦的生活，常是柴米油鹽不離手。"
//------------------------------------題庫結束,以下請勿修改
);