//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "廣受好評,ㄍㄨㄤˇ　ㄕㄡˋ　ㄏㄠˇ　ㄆㄧㄥˊ,普遍受到讚美。,這家自助餐的食物經濟實惠，廣受好評。"
, "百病叢生,ㄅㄞˇ　ㄅㄧㄥˋ　ㄘㄨㄥˊ　ㄕㄥ,各種疾病密集發生。形容身體不健康。,年輕時沒好好保養身體，年老時必然百病叢生。"
, "千嬌百媚,ㄑㄧㄢ　ㄐㄧㄠ　ㄅㄞˇ　ㄇㄟˋ,形容女子容貌和體態十分嬌美嫵媚。,經過打扮後，千嬌百媚的新娘，吸引住眾人的目光。"
, "門庭若市,ㄇㄣˊ　ㄊㄧㄥˊ　ㄖㄨㄛˋ　ㄕˋ,門口和庭院像市場一樣的熱鬧。形容求見的人很多。,自從開幕以來，這家店一直門庭若市，人潮不斷。"
, "緣木求魚,ㄩㄢˊ　ㄇㄨˋ　ㄑㄧㄡˊ　ㄩˊ,爬到樹上捉魚。比喻用錯方法，徒勞無功。,不努力學習，卻想有好成績，這無疑是緣木求魚。"
, "勉為其難,ㄇㄧㄢˇ　ㄨㄟˊ　ㄑㄧˊ　ㄋㄢˊ,雖然在事實上有所困難，但仍勉強努力去做。,因為時間有限，他勉為其難的選擇了兩個問題來回答。"
, "茫無頭緒,ㄇㄤˊ　ㄨˊ　ㄊㄡˊ　ㄒㄩˋ,對事情摸不著邊，不知從何下手。,你先解釋一下事情的經過，不然這樣茫無頭緒的，我不知道該怎麼幫你的忙。"
, "暮鼓晨鐘,ㄇㄨˋ　ㄍㄨˇ　ㄔㄣˊ　ㄓㄨㄥ,原指佛寺中朝課之前敲鐘，熄燈之前擊鼓，用以提示時間。後比喻使人覺悟的言論。,聽完他的一番言語，有如暮鼓晨鐘，讓我終於明白了。"
, "朝令夕改,ㄓㄠ　ㄌㄧㄥˋ　ㄒㄧˋ　ㄍㄞˇ,早上下達的命令，到傍晚就改變了。比喻政令、主張或意見反覆無常。,政府的政策應該審慎規畫，否則朝令夕改，會讓人民無所適從。"
, "龍鳳呈祥,ㄌㄨㄥˊ　ㄈㄥˋ　ㄔㄥˊ　ㄒㄧㄤˊ,富貴吉祥的徵兆。,龍鳳呈祥，百年好合。"
, "耀武揚威,ㄧㄠˋ　ㄨˇ　ㄧㄤˊ　ㄨㄟ,指炫耀武力，誇示威風。後用「耀武揚威」形容人得意張揚的樣子。,仗著家中的權勢耀武揚威的人，只會令人厭惡。"
, "否極泰來,ㄆㄧˇ　ㄐㄧˊ　ㄊㄞˋ　ㄌㄞˊ,情況由壞逐漸好轉。,叔叔辛苦奮鬥了好幾年，終於否極泰來，生意漸有起色，全家人都為他感到開心。"
, "屏氣凝神,ㄅㄧㄥˇ　ㄑㄧˋ　ㄋㄧㄥˊ　ㄕㄣˊ,屏住呼吸，集中精神。謂專心一意。,輪到她上臺後，所有的觀眾都屏氣凝神，安靜聆聽她的鋼琴演奏。"
//------------------------------------題庫結束,以下請勿修改
);