//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  "通情達理,ㄊㄨㄥ　ㄑㄧㄥˊ　ㄉㄚˊ　ㄌㄧˇ,說話、做事合情合理。,他的做法非常通情達理，讓我們都心服口服，再也不堅持了。"
, "驚濤駭浪,ㄐㄧㄥ　ㄊㄠˊ　ㄏㄞˋ　ㄌㄤˋ,比喻險惡的環境。,由於家人們的同心協力，這個家庭終於克服難關，渡過這場驚濤駭浪。"
, "暗潮洶湧,ㄢˋ　ㄔㄠˊ　ㄒㄩㄥ　ㄩㄥˇ,比喻暗中發展而尚未顯露出來的巨大勢力。,這一波人事升遷，使得機關裡暗潮洶湧，大家都極力爭取出線的機會。"
, "儀態萬千,ㄧˊ　ㄊㄞˋ　ㄨㄢˋ　ㄑㄧㄢ,形容女子的容貌風度非常優美。,這位名模舉手投足間儀態萬千，令人不忍移開目光。"
, "漸入佳境,ㄐㄧㄢˋ　ㄖㄨˋ　ㄐㄧㄚ　ㄐㄧㄥˋ,比喻情況逐漸好轉或發展至更好的境地。,他喜歡倒吃甘蔗，享受漸入佳境的感覺。"
, "光怪陸離,ㄍㄨㄤ　ㄍㄨㄞˋ　ㄌㄨˋ　ㄌㄧˊ,形容現象離奇怪異，色彩參差錯雜。,這本小說描述了許多光怪陸離的人物景象，讀得大家如醉如痴。"
, "凹凸不平,ㄠ　ㄊㄨˊ　ㄅㄨˋ　ㄆㄧㄥˊ,物體表面有高有低不平整的。,原本凹凸不平的路面，經過大家一起整理後，變得平坦了！"
, "陰溝裡翻船,ㄧㄣ　ㄍㄡ　˙ㄌㄧ　ㄈㄢ　ㄔㄨㄢˊ,事情的演變出乎意料之外。,眼看這件計畫馬上可以完成，沒想到陰溝裡翻船，前功盡棄。"
, "蘊奇待價,ㄩㄣˋ　ㄑㄧˊ　ㄉㄞˋ　ㄐㄧㄚˋ,身懷奇才，等待施展的機會。,希望蘊奇待價的他，能來幫助我們完成這次的工作。"
, "文質彬彬,ㄨㄣˊ　ㄓˊ　ㄅㄧㄣ　ㄅㄧㄣ,形容人舉止文雅，態度端莊。,看他文質彬彬，談吐不俗，是一位有為的年輕人。"
, "飲水思源,ㄧㄣˇ　ㄕㄨㄟˇ　ㄙ　ㄩㄢˊ,喝水時，想到水的來源。比喻不忘本。,做人要懂得飲水思源的道理，不要忘了曾經幫助過自己的人。"
//------------------------------------題庫結束,以下請勿修改
);