//=======================================================
// HTML5 FUN 題庫設定檔 maze 唐詩迷宮
//=======================================================

//------------------------------
//標題字
//------------------------------
title = "五言絕句";

//------------------------------
//是否使用下一題來當錯的選項
//  true: 用下一題, false: 用同一題(難度較高)
//------------------------------
maze_mix_with_next_one = false;

//------------------------------
//Google TTS 文字轉語音的設定
//語言代碼:  'en-US' 'zh-TW'
//------------------------------
tts_language = 'zh-TW';

//
//---------------------------------------------------
//【題庫設定】
//---------------------------------------------------
//
//欄位分隔符號為兩個井字號(##)
seperator = '##';

//------------------------------
//多個選項的分隔符號
//------------------------------
seperator2 = '~~';

//
//[題目設定]
//  一行一題, 
//  欄位左起
//    第一欄為標題, 會加在左下角括號《》中(可不用)
//    第二欄為作者, 會加在標題後面(可不用)
//    第三欄為題目的字串(用空格分割, 每一句用標點符號分隔)
//    第四欄為圖片, 會加在右下角(可不用)
//
questionLines = function(){/*--這一行請勿更改--

登鸛鵲樓##王ㄨㄤˊ 之ㄓ 渙ㄏㄨㄢˋ##白ㄅㄛˊ 日ㄖˋ 依ㄧ 山ㄕㄢ 盡ㄐㄧㄣˋ ， 黃ㄏㄨㄤˊ 河ㄏㄜˊ 入ㄖㄨˋ 海ㄏㄞˇ 流ㄌㄧㄡˊ 。 欲ㄩˋ 窮ㄑㄩㄥˊ 千ㄑㄧㄢ 里ㄌㄧˇ 目ㄇㄨˋ ， 更ㄍㄥˋ 上ㄕㄤˋ 一ㄧ 層ㄘㄥˊ 樓ㄌㄡˊ 。
新嫁娘詞##王ㄨㄤˊ 建ㄐㄧㄢˋ##三ㄙㄢ 日ㄖˋ 入ㄖㄨˋ 廚ㄔㄨˊ 下ㄒㄧㄚˋ ， 洗ㄒㄧˇ 手ㄕㄡˇ 作ㄗㄨㄛˋ 羹ㄍㄥ 湯ㄊㄤ 。 未ㄨㄟˋ 諳ㄢ 姑ㄍㄨ 食ㄕˊ 性ㄒㄧㄥˋ ， 先ㄒㄧㄢ 遣ㄑㄧㄢˇ 小ㄒㄧㄠˇ 姑ㄍㄨ 嘗ㄔㄤˊ 。
相思##王ㄨㄤˊ 維ㄨㄟˊ##紅ㄏㄨㄥˊ 豆ㄉㄡˋ 生ㄕㄥ 南ㄋㄢˊ 國ㄍㄨㄛˊ ， 春ㄔㄨㄣ 來ㄌㄞˊ 發ㄈㄚ 幾ㄐㄧˇ 枝ㄓ ？ 願ㄩㄢˋ 君ㄐㄩㄣ 多ㄉㄨㄛ 采ㄘㄞˇ 擷ㄐㄧㄝˊ ， 此ㄘˇ 物ㄨˋ 最ㄗㄨㄟˋ 相ㄒㄧㄤ 思ㄙ 。
雜詩##王ㄨㄤˊ 維ㄨㄟˊ##君ㄐㄩㄣ 自ㄗˋ 故ㄍㄨˋ 鄉ㄒㄧㄤ 來ㄌㄞˊ ， 應ㄧㄥ 知ㄓ 故ㄍㄨˋ 鄉ㄒㄧㄤ 事ㄕˋ 。 來ㄌㄞˊ 日ㄖˋ 綺ㄑㄧˇ 窗ㄔㄨㄤ 前ㄑㄧㄢˊ ， 寒ㄏㄢˊ 梅ㄇㄟˊ 著ㄓㄨㄛˊ 花ㄏㄨㄚ 未ㄨㄟˋ ？
鹿柴##王ㄨㄤˊ 維ㄨㄟˊ##空ㄎㄨㄥ 山ㄕㄢ 不ㄅㄨˋ 見ㄐㄧㄢˋ 人ㄖㄣˊ ， 但ㄉㄢˋ 聞ㄨㄣˊ 人ㄖㄣˊ 語ㄩˇ 響ㄒㄧㄤˇ 。 返ㄈㄢˇ 景ㄧㄥˇ 入ㄖㄨˋ 深ㄕㄣ 林ㄌㄧㄣˊ ， 復ㄈㄨˋ 照ㄓㄠˋ 青ㄑㄧㄥ 苔ㄊㄞˊ 上ㄕㄤˋ 。

-----*/}.toString().replace(/\r/g,"").slice("function(){/*--這一行請勿更改--".length+1,-9);
