//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '雕蟲小技,ㄉㄧㄠ ㄔㄨㄥˊ ㄒㄧㄠˇ ㄐㄧˋ,比喻微不足道的技能。,區區雕蟲小技，何勞掛齒。'
, '袖手旁觀,ㄒㄧㄡˋ ㄕㄡˇ ㄆㄤˊ ㄍㄨㄢ,把手放在袖子裡，在一旁觀看。形容置身事外，不予過問。,朋友有急難，我們應當伸出援手，不可袖手旁觀。 '
, '引人入勝,ㄧㄣˇ ㄖㄣˊ ㄖㄨˋ ㄕㄥˋ,以趣味誘人深入妙境。後指文藝作品或景物很吸引人。,那山崖上的奇峰怪石，是多麼引人入勝啊！'
, '包羅萬象,ㄅㄠ ㄌㄨㄛˊ ㄨㄢˋ ㄒㄧㄤˋ,內容豐富，應有盡有。,這次博覽會包羅萬象，令人目不暇給。'
, '後起之秀,ㄏㄡˋ ㄑㄧˇ ㄓ ㄒㄧㄡˋ,後輩中突出的優秀人才。,他年未三十，畫風卻已深受國內外名家的讚賞，可說是近年來畫壇的後起之秀。'
//------------------------------------題庫結束,以下請勿修改
);


