//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

//針對成語的額外欄位
phonics_field_number = 1;		//注音符號在第幾欄位(由 0 起算)
description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '暮鼓晨鐘,ㄇㄨˋ ㄍㄨˇ ㄔㄣˊ ㄓㄨㄥ,⑴佛寺中朝課之前敲鐘，熄燈之前擊鼓，用以提示時間。,爺爺寄住在佛寺，生活作息都以暮鼓晨鐘為準。 暮鼓晨鐘,ㄇㄨˋ ㄍㄨˇ ㄔㄣˊ ㄓㄨㄥ,⑵比喻使人覺悟的言論。,他的一番言語，有如暮鼓晨鐘，使我大澈大悟。'
, '大書特書,ㄉㄚˋ ㄕㄨ ㄊㄜˋ ㄕㄨ,連續或大篇幅的記錄描寫。,報紙以整個版面大書特書這件弊案。'
, '如願以償,ㄖㄨˊ ㄩㄢˋ ㄧˇ ㄔㄤˊ,理想得以實現。,他經過不斷的努力，終於如願以償的進入大學了。'
, '按部就班,ㄢˋ ㄅㄨˋ ㄐㄧㄡˋ ㄅㄢ,原指作文章時，依照文義，安排章節，並將確切的詞句放在適當的位置。後指做事依照一定的層次、條理。語本〈文選˙陸機˙文賦〉。,這部機器只要照著指示，按部就班操作就可以了。'
, '聚精會神,ㄐㄩˋ ㄐㄧㄥ ㄏㄨㄟˋ ㄕㄣˊ,指集中精神，專心一意。,他倆正聚精會神的下棋，完全不受周圍事物的影響。'
//------------------------------------題庫結束,以下請勿修改
);


