//-----------------------------------------------------------
// BINGO 題庫設定檔
//-----------------------------------------------------------
seperator = ",";	//題目字串中，各欄位的分隔符號

//指定答案、題幹
answer_field_number = 0;		//答案在第幾欄位(由 0 起算)
question_field_number = 3;		//題幹在第幾欄位(由 0 起算)

description_field_number = 2;	//解釋在第幾欄位(由 0 起算)

auto_replace_answer = "yes";	//是否自動將題幹中帶有的答案字串用括號取代

//
// 題庫
//
// 每對引號中的即是一個問題的設定
//
question_lines=new Array(
//------------------------------------下一行開始增加題目
  '忍氣吞聲,ㄖㄣˇ ㄑㄧˋ ㄊㄨㄣ ㄕㄥ,將怒氣克制下來，不敢發作。,對於上司的百般刁難，他只能忍氣吞聲，不敢爭辯。'
, '寸步不離,ㄘㄨㄣˋ ㄅㄨˋ ㄅㄨˋ ㄌㄧˊ,緊緊跟隨著，一小步也不離開。比喻關係密切，總是在一起。,爸爸一進家門，小妹妹就寸步不離的黏著他。'
, '腳踏實地,ㄐㄧㄠˇ ㄊㄚˋ ㄕˊ ㄉㄧˋ,比喻做事務實穩健。,做事必須腳踏實地，千萬不可耍小聰明。'
, '樂極生悲,ㄌㄜˋ ㄐㄧˊ ㄕㄥ ㄅㄟ,歡樂至極，往往轉生悲愁。,他中了一千萬的彩券，高興得逢人就說，結果樂極生悲，當天晚上彩券就被人給偷了。'
, '兩敗俱傷,ㄌㄧㄤˇ ㄅㄞˋ ㄐㄩˋ ㄕㄤ,雙方相爭，同受損害。,這麼做只會弄得兩敗俱傷，對雙方都沒有好處。'
//------------------------------------題庫結束,以下請勿修改
);


