//字形大小設定
wheel_fontSize = 24;	//轉盤上項目的字體大小
wheel_question_fontSize = 60; //問題對話框中的字體大小

//設定轉盤項目的內容
//每對引號中的即是一個項目(問題)的設定
//每一個項目中以「半形分號」當欄位分隔符號
//  第一欄是顯示在轉盤上的文字
//  第二欄是選中以後要顯示的內容
//
//第二欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
wheel_questions = new Array(
//------------------------------------下一行開始增加項目
  '純文字題;eye 的中文是什麼？'
, '純圖片題;sample/cat.png'
, '純聲音題;sample/eye.mp3'
, '文字+圖片題;圖片中的動物英文是什麼？#sample/cat.png'
, '文字+聲音題;聽聽看，它的中文該怎麼說？#sample/eye.mp3'
, '文字+圖片+聲音;聽聽看，並在圖中出找出它說的部位#sample/cat.png#sample/eye.mp3'
//------------------------------------結束,以下請勿修改
);